# eCommerceMicroservice

./: eCommerce.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes.dev/: ocelot.authenticationservice.api.json  ocelot.cartservice.api.json  ocelot.global.json  ocelot.productdetailservice.api.json  ocelot.productservice.api.json
AuthService.Api/: Program.cs
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Models/: UserLogin.cs  UserRegister.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Repository/: IUsersRepository.cs  UsersRepository.cs
AuthenticationService.Api/: Program.cs  appsettings.json
AuthenticationService.Api/Controllers/: AuthenticationController.cs
AuthenticationService.Api/Models/: UserLogin.cs  UserRegister.cs  UserResponseViewModel.cs
CartService.Api/: Program.cs  UserRegisteredConsumer.cs  appsettings.json
CartService.Api/Controllers/: CartController.cs
Entity/: ProductDetailMsg.cs  ProductRemoved.cs  ProductUpdated.cs  User.cs
ProductDetailService.Api/: ProductDetailMsgConsumer.cs  ProductDetailService.Api.csproj  ProductRemovedConsumer.cs  ProductUpdatedConsumer.cs  Program.cs  appsettings.json
ProductDetailService.Api/Controllers/: ProductDetailController.cs
ProductDetailService.Api/Models/: ProductDetail.cs
ProductDetailService.Api/Properties/: launchSettings.json
ProductDetailService.Api/Repository/: IProductDetailRepository.cs  ProductDetailRepository.cs
ProductService.Api/: Program.cs  appsettings.json
(+26 files in other folders)
